server.port=0
spring.application.name=products-ws
spring.devtools.restart.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.h2.console.enabled= true
spring.h2.console.settings.web-allow-others=true
